# clevertap-task

CleverTapTask/: settings.gradle
CleverTapTask/app/: build.gradle
CleverTapTask/app/src/androidTest/java/com/example/clevertaptask/: ExampleInstrumentedTest.java
CleverTapTask/app/src/main/: AndroidManifest.xml
CleverTapTask/app/src/main/java/com/example/clevertaptask/: FirstFragment.java  MainActivity.java  SecondFragment.java
CleverTapTask/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
CleverTapTask/app/src/main/res/menu/: menu_main.xml
CleverTapTask/app/src/main/res/navigation/: nav_graph.xml
CleverTapTask/app/src/main/res/values/: strings.xml  themes.xml
CleverTapTask/app/src/main/res/values-night/: themes.xml
CleverTapTask/app/src/test/java/com/example/clevertaptask/: ExampleUnitTest.java
CleverTapTask/gradle/wrapper/: gradle-wrapper.properties
